export const STORE_USER = "STORE_USER";
export const STORE_USER_IN_LOCALSTORAGE = "STORE_USER_IN_LOCALSTORAGE"; // Can be removed replaced by just localStorage.add
export const STORE_AUTHENTICATION_TOKEN = "STORE_AUTHENTICATION_TOKEN";
export const STORE_API_TOKEN = "STORE_API_TOKEN";
export const STORE_ACCOUNT_CONFIRMATION_TOKEN = "STORE_ACCOUNT_CONFIRMATION_TOKEN";

export const BEGIN_AUTHENTICATING = "BEGIN_AUTHENTICATING";
export const SUCCESS_AUTHENTICATING = "SUCCESS_AUTHENTICATING";
export const FAILURE_AUTHENTICATING = "FAILURE_AUTHENTICATING";

export const BEGIN_CONFIRMING_ACCOUNT = "BEGIN_CONFIRMING_ACCOUNT";
export const SUCCESS_CONFIRMING_ACCOUNT = "SUCCESS_CONFIRMING_ACCOUNT";
export const FAILURE_CONFIRMING_ACCOUNT = "FAILURE_CONFIRMING_ACCOUNT";

export const BEGIN_SIGNING_OUT = "BEGIN_SIGNING_OUT";
export const SIGN_OUT = "SIGN_OUT";
export const SUCCESS_SIGNING_OUT= "SUCCESS_SIGNING_OUT";
export const FAILURE_SIGNING_OUT= "FAILURE_SIGNING_OUT";

export const BEGIN_SIGNING_IN = "BEGIN_SIGNING_IN";
export const SIGN_IN = "SIGN_IN";
export const SUCCESS_SIGNING_IN = "SUCCESS_SIGNING_IN";
export const FAILURE_SIGNING_IN = "FAILURE_SIGNING_IN";

export const BEGIN_SIGNING_UP = "BEGIN_SIGNING_UP";
export const SIGN_UP = "SIGN_UP";
export const SUCCESS_SIGNING_UP = "SUCCESS_SIGNING_UP";
export const FAILURE_SIGNING_UP = "FAILURE_SIGNING_UP";

export const SET_CONFIRM_COOKIE_FLAG = "SET_CONFIRM_COOKIE_FLAG";
export const BEGIN_CONFIRM_24_HOUR_MEAL_RESET = "BEGIN_CONFIRM_24_HOUR_MEAL_RESET";
export const SUCCESS_CONFIRM_24_HOUR_MEAL_RESET = "SUCCESS_CONFIRM_24_HOUR_MEAL_RESET";
export const FAILURE_CONFIRM_24_HOUR_MEAL_RESET = "FAILURE_CONFIRM_24_HOUR_MEAL_RESET";