export const MEASUREMENT_REQUIRED = "MEASUREMENT_REQUIRED";
export const FOOD_OR_DRINK_REQUIRED = "FOOD_OR_DRINK_REQUIRED";
export const FOODDRINK_NAME_REQUIRED = "FOODDRINK_NAME_REQUIRED";


export const BEGIN_SAVING_MEASUREMENT = "BEGIN_SAVING_MEASUREMENT";
export const SUCCESS_SAVING_MEASUREMENT = "SUCCESS_SAVING_MEASUREMENT";
export const FAILURE_SAVING_MEASUREMENT = "FAILURE_SAVING_MEASUREMENT";

export const BEGIN_ADDING_NEW_MEASUREMENT = "BEGIN_ADDING_NEW_MEASUREMENT";
export const ADD_NEW_MEASUREMENT = "ADD_NEW_MEASUREMENT";
export const SUCCESS_ADDING_NEW_MEASUREMENT = "SUCCESS_ADDING_NEW_MEASUREMENT";
export const FAILURE_ADDING_NEW_MEASUREMENT = "FAILURE_ADDING_NEW_MEASUREMENT";

export const BEGIN_DELETING_MEASUREMENT = "BEGIN_DELETING_MEASUREMENT";
export const SUCCESS_DELETING_MEASUREMENT = "SUCCESS_DELETING_MEASUREMENT";
export const FAILURE_DELETING_MEASUREMENT = "FAILURE_DELETING_MEASUREMENT";

export const DASHBOARD_UPDATE_ERROR = "DASHBOARD_UPDATE_ERROR"; // TODO possibly delete.
export const SAVE_MEASUREMENT_ERROR = "SAVE_MEASUREMENT_ERROR";


export const BEGIN_SAVING_NEW_FOOD_DRINK = "BEGIN_SAVING_NEW_FOOD_DRINK";
export const SUCCESS_SAVING_NEW_FOOD_DRINK = "SUCCESS_SAVING_NEW_FOOD_DRINK";
export const FAILURE_SAVING_NEW_FOOD_DRINK = "FAILURE_SAVING_NEW_FOOD_DRINK";
export const PUSH_TO_SAVE_FOOD_DRINK_ERRORS = "PUSH_TO_SAVE_FOOD_DRINK_ERRORS";